name: Docker Image CI

on:
  push:
    branches: [master]
    paths:
     - main.py
     - requirements.txt
     - Dockerfile
     - .github\workflows\docker-image.yml
  pull_request:
    branches: [master]
    paths:
     - main.py
     - requirements.txt
     - Dockerfile
     - .github\workflows\docker-image.yml

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker notifier image
        run: docker build --target notifier -t mdlopresti/scheduled_discord_messages:notifier -t mdlopresti/scheduled_discord_messages:latest .

      - name: Build the Docker specific image
        run: docker build --target specific -t mdlopresti/scheduled_discord_messages:specific .

      - name: Push image to Docker Hub
        if: ${{ github.ref == 'refs/heads/master' }}
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: mdlopresti/scheduled_discord_messages
          tags: notifier,latest
